###### YOUR PROPERTIES HERE ######
guid: 'CHANGEME'
vcenter_password: 'CHANGEME'
ocp4_pull_secret: 'CHANGEME'
ocp_version: 'CHANGEME'
##################################

## Defaults

student_name: lab-user

vcenter_domain: vc.opentlc.com
vcenter_hostname: portal.vc.opentlc.com
vcenter_username: "sandbox-{{ guid }}@vc.opentlc.com"
